<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>
</head>

<body>

  <div class="header">
    <img class="logo" src="images/logo.svg" alt="Huddle Logo">
    <button class="try-it-button" type="button" name="button">Try It Free</button>
    <div class="background-shape">
    </div>
    <div class="background-shape-white">
    </div>
  </div>

  <div class="intro">
    <img class="mockups" src="images/illustration-mockups.svg" alt="Design Mockups">
    <div class="intro-text">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.</p>
      <button class="get-started-button" type="button" name="button">Get Started For Free</button>
    </div>
  </div>

  <div class="description">
    <img class="your-users" src="images/illustration-your-users.svg" alt="Your Users">
    <h2>Flowing Conversations</h2>
    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
      just-in-time loading for a more natural flow.</p>
    <h2>Grow Together</h2>
    <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of
      the insightful conversations you miss out on with a feedback form.</p>
    <h2>Your Users</h2>
    <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once
      signed in to your app, your users can start chatting immediately.</p>
  </div>

  <div class="try-it">
    <h3>Try It Free</h3>
    <p>Fully featured 30-day free trial - no credit card required</p>
    <button class="get-started-button" type="button" name="button">Get Started For Free</button>
  </div>

  <footer>
    <div class="footer">
      <div class="filter-logo">
        <img src="images/logo.svg" alt="Huddle Logo">
      </div>
      <div class="footer-left">
        <img class="icon" src="images/facebook-logo.png" alt="Facebook">
        <img class="icon" src="images/instagram-logo.png" alt="Instagram">
        <img class="icon" src="images/twitter-logo.png" alt="Twitter">
        <p class="fine-print">&#169; Copyright 2019 Huddle. All rights reserved.
      </div>
      <div class="footer-middle">
        <ul>
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="footer-middle">
        <ul>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="footer-subscribe">
        <p class="subscribe">SUBSCRIBE</p>
        <p class="fine-print">To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never
          send you spam or pass on your email address.</p>
        <input type="text" value="">
        <button class="subscribe-button" type="button" name="button">Subscribe</button>
      </div>
      <div>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://crunchatizemee.github.io/cvgreecetheme/">Jessica Kuhn</a>.
        </p>
      </div>
    </div>
  </footer>

</body>

</html>
